# JavaAIAgentDemo

./: README.md  pom.xml
src/main/java/com/beyond/chatbotai02/: Chatbotai02Application.java
src/main/java/com/beyond/chatbotai02/ClientServiceTest/: IAiService.java  QianfanChatWithOnePersonMemory.java
src/main/java/com/beyond/chatbotai02/Config/: WebConfig.java
src/main/java/com/beyond/chatbotai02/Controller/: ChatController.java
src/main/java/com/beyond/chatbotai02/Service/: ChatService.java
src/main/java/com/beyond/chatbotai02/Service/Impl/: ChatServiceImpl.java
src/main/java/com/beyond/chatbotai02/dto/: ChatRequest.java
src/main/java/com/beyond/chatbotai02/instrution/: explain.txt
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: index.html
src/test/java/com/beyond/chatbotai02/: Chatbotai02ApplicationTests.java
